{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false
	},
	"formatter": {
		"enabled": true,
		"ignore": [
			"./src/payload/payload-types.ts",
			"./src/payload/payload-generated-schema.ts",
			"./scripts/*",
			"./src/app/[payload]/*"
		]
	},
	"organizeImports": { "enabled": true },
	"linter": {
		"enabled": true,
		"ignore": [
			"./src/payload/payload-types.ts",
			"./src/payload/payload-generated-schema.ts",
			"./scripts/*",
			"./src/app/[payload]/*"
		],
		"rules": {
			"nursery": {
				"useSortedClasses": {
					"level": "warn",
					"fix": "safe",
					"options": {
						"functions": ["clsx", "cva", "cn"]
					}
				}
			},
			"complexity": {
				"useArrowFunction": "off"
			},
			"recommended": true,
			"suspicious": {
				"noArrayIndexKey": "off"
			}
		}
	}
}
